PokeDexApp/PokeDexApp/Views/CategoryAPI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokeDexApp.Views.CategoryAPI">
    <ContentPage.Content>
        <ListView x:Name="ListViewCategoryAPI"
                      ItemsSource="{Binding .}"
                  HasUnevenRows="True"
                  SelectionMode="None" BackgroundColor="LightGray">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                            <Frame HasShadow="True" Margin="10" Padding="10">
                                <Grid   VerticalOptions="Center"
                                        Padding="10,5"
                                        >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding CategoryName}"
                                           FontSize="Medium"
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"/> 
                                    <Label Text="{Binding Description}"
                                           FontSize="Small"                                           
                                           VerticalOptions="Center" 
                                           Grid.Row="1"/>
                                </Grid>
                            </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>