PokeDexApp/PokeDexApp/Views/DoctorPost.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="PokeDexApp.Views.DoctorPost">
    <ContentPage.Content>
        
        <ListView x:Name="ListViewDoctorPost"
                      ItemsSource="{Binding Posts.Data}"
                  HasUnevenRows="True"
                  SelectionMode="None" BackgroundColor="LightGray">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                            <Frame HasShadow="True" Margin="10" Padding="10">
                                <Grid   VerticalOptions="Center"
                                        Padding="10,5"
                                        >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Message}"
                                           FontSize="Medium"
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"
                                           IsVisible="{Binding HasMessage}"/>
                                    <ffimageloading:CachedImage HorizontalOptions="Center"
                                                                VerticalOptions="Center"
                                                                LoadingPlaceholder="Arduino.png"
                                                                Source="{Binding FullPicture} "
                                                                Grid.Row="1"
                                                                IsVisible="{Binding HasFullPicture}">                                        
                                    </ffimageloading:CachedImage>
                                </Grid>
                            </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>