PokeDexApp/PokeDexApp/Views/DoctorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="PokeDexApp.Views.DoctorPage">
    <ContentPage.Content>
        <ListView x:Name="ListViewDoctor"
                  HasUnevenRows="True"
                  SelectionMode="None" ItemTapped="ListViewDoctor_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="OnMore"
                                      CommandParameter="{Binding .}"
                                      Text="More" />
                            <MenuItem Clicked="OnDelete"
                                      CommandParameter="{Binding .}"
                                      Text="Delete"
                                      IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <Grid VerticalOptions="Center"
                              Padding="10,5"
                              CompressedLayout.IsHeadless="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>
                            <ffimageloading:CachedImage HorizontalOptions="Center"
                                                        VerticalOptions="Center"
                                                        LoadingPlaceholder="Arduino.png"                                                        
                                                        Source="{Binding Image}">                                
                            </ffimageloading:CachedImage>
                            <!--<Image Source="{Binding Image}" />-->
                            <StackLayout Grid.Column="1">
                                <Label Text="{Binding Name}"
                                       FontSize="Medium"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center" />
                                <Label Text="{Binding Title}"
                                       FontSize="Medium"
                                       VerticalOptions="Center" />
                                <Label Text="{Binding Address}"
                                       FontSize="Medium"
                                       VerticalOptions="Center" />
                                <Label Text="{Binding Phone}"
                                       FontSize="Medium"
                                       VerticalOptions="Center" />
                            </StackLayout>
                            
                        </Grid>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </ContentPage.Content>
</ContentPage>