PokeDexApp/PokeDexApp/Views/DoctorDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="PokeDexApp.Views.DoctorDetail">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="ButtonSave_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout >
                <ffimageloading:CachedImage x:Name="Image"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            LoadingPlaceholder="Arduino.png"
                                            Source="{Binding Image}">                
                </ffimageloading:CachedImage>
                <Label Text="{Binding Name}"
                       x:Name="Name"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       VerticalOptions="Center" />
                <Label Text="{Binding Title}"
                       x:Name="Title"
                       FontSize="Medium"
                       VerticalOptions="Center" />
                <Label Text="{Binding Address}"
                       x:Name="Address"
                       FontSize="Small"
                       VerticalOptions="Center" />
                <Entry Text="{Binding Phone}"
                       x:Name="Phone"
                       FontSize="Small"
                       VerticalOptions="Center" />
                <Entry Text="Entert you msg"
                       x:Name="sms"
                       FontSize="Small"
                       VerticalOptions="Center" />
                <Button Text="Call Doctor"
                        Clicked="ButtonCall_Clicked"/>
                <Button Text="SMS Doctor"
                        Clicked="ButtonSMS_Clicked" />
                <Button Text="Email Doctor"
                        Clicked="ButtonEmail_Clicked" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>